int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int drawable photo 0x7f020001
int id any 0x7f060000
int id back 0x7f060001
int id button1 0x7f060003
int id buttonMarker 0x7f060007
int id buttonMedir 0x7f060009
int id buttonOptFlow 0x7f060006
int id buttonPhoto 0x7f060008
int id button_load 0x7f060004
int id button_save 0x7f060005
int id front 0x7f060002
int id tutorial2_activity_surface_view 0x7f06000a
int layout tutorial2_surface_view 0x7f030000
int raw haarcascade_lowerbody 0x7f040000
int raw haarcascade_upperbody 0x7f040001
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
