<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TldLoad" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TldSave" />

        <Button
            android:id="@+id/buttonOptFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpfFlow" />

        <Button
            android:id="@+id/buttonMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marker" />

        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo" />

        <Button
            android:id="@+id/buttonMedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medir" />

    </LinearLayout>

    <org.opencv.samples.tutorial2.Tutorial3View
        android:id="@+id/tutorial2_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>